PORT=3000
NODE_ENV=development
API_HOSTNAME=localhost
API_PROTOCOL=http

REACT_APP_API_PREFIX=/
REACT_APP_API_URL=$API_PROTOCOL://$API_HOSTNAME:$API_PORT
REACT_APP_NAME=NOTIFICATION

REACT_APP_TOKEN_EXPIRE=30

WEBAPP_HOST=http://localhost:8080

REACT_APP_TEST_USERNAME=
REACT_APP_TEST_PASSWORD=